
.layers
    height: 100vh
    width: 100vw
    transform-style: preserve-3d
    perspective: 1000px

.layersCont
    height: 100vh
    width: 100vw
    position: absolute
    inset: -15px
    background-image: url('./forest.jpg')
    background-repeat: no-repeat
    background-size: cover
    transform: translateZ(0)
    display: flex
    align-items: center
    justify-content: center

.layers1

    transform: translateZ(100)
